<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GSDKDemoViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FC6-Zi-lgl">
                    <rect key="frame" x="112.5" y="325" width="150" height="50"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <state key="normal" title="演示Demo"/>
                    <connections>
                        <action selector="demo:" destination="-1" eventType="touchUpInside" id="Vqf-sH-7bp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BV-yA-hKJ">
                    <rect key="frame" x="112.5" y="200" width="150" height="50"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="luw-Jk-Jaq"/>
                        <constraint firstAttribute="height" constant="50" id="o97-da-W4P"/>
                    </constraints>
                    <state key="normal" title="功能列表"/>
                    <connections>
                        <action selector="funcs:" destination="-1" eventType="touchUpInside" id="Mj2-ig-4fY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8BV-yA-hKJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9dd-NC-aJK"/>
                <constraint firstItem="8BV-yA-hKJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="200" id="AYL-w2-IIR"/>
                <constraint firstItem="FC6-Zi-lgl" firstAttribute="top" secondItem="8BV-yA-hKJ" secondAttribute="bottom" constant="75" id="GI2-7c-k32"/>
                <constraint firstItem="FC6-Zi-lgl" firstAttribute="height" secondItem="8BV-yA-hKJ" secondAttribute="height" id="Mrg-Oc-z3o"/>
                <constraint firstItem="FC6-Zi-lgl" firstAttribute="width" secondItem="8BV-yA-hKJ" secondAttribute="width" id="nT1-cs-IDq"/>
                <constraint firstItem="FC6-Zi-lgl" firstAttribute="centerX" secondItem="8BV-yA-hKJ" secondAttribute="centerX" id="yjl-qo-ICR"/>
            </constraints>
            <point key="canvasLocation" x="-70" y="-158"/>
        </view>
    </objects>
</document>
